:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Solo para prueba esta este codigo aqui, 
CSS debe estar separado por componente */

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #fdfefd;
  position: relative;
}

h1 {
  font-size: 4rem;
  margin: 6px 0 0;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
}

ul,
ol {
  list-style: none;
  padding: 0px;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  width: 80%;
  margin: 0 auto;
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

#remove-bar::-webkit-scrollbar {
  display: none;
}

#error {
  margin-top: 100px;
  text-align: center;
}

.header {
  background-color: #000;
  padding-top: 45px;
}
.header__tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 850px;
  width: 80%;
  margin: 0 auto;
}
.header button {
  padding: 10px 0;
  font-weight: bold;
  border: none;
  background-color: #000;
  color: #fff;
}
.header button:hover, .header button:focus {
  background-color: #fdfefd;
  color: #000;
}
.header button::first-letter {
  text-transform: uppercase;
}
.header .active {
  background-color: #fdfefd;
  color: #000;
}
.header #my-account,
.header #back-events {
  color: #fff;
  position: absolute;
  top: 20px;
}
.header #my-account:hover,
.header #back-events:hover {
  text-decoration: underline;
}
.header #my-account {
  right: 5%;
}
.header #back-events {
  left: 5%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
  place-content: center;
  gap: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
}
.gallery__card {
  background-color: #fff;
  box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.17);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 3s;
}
.gallery__text {
  padding: 0 10px 10px 10px;
  font-weight: 500;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.gallery__text h3 {
  margin-top: 1.875rem;
}
.gallery__text .date {
  color: #cf7556;
}
.gallery__text > :not(.date):not(h3) {
  color: rgba(0, 0, 0, 0.6235294118);
}
.gallery .event__info {
  flex-grow: 3 !important;
}
.gallery .check {
  border-radius: 50%;
  background-color: green;
  padding: 0 2.5px;
  color: #fff;
  text-align: justify;
}
.gallery .check + div {
  display: inline-block;
}

.heart {
  position: absolute;
  top: -25px;
  right: 20px;
  width: 55px;
  height: 55px;
  display: block;
  border-radius: 50%;
  border: 1px solid #e6e5ea;
  background: url("/heart.svg") no-repeat center;
  background-color: #fff;
  background-size: 45%;
  width: 40px;
  height: 40px;
}

.heart-blue {
  background: url("/heart-blue.svg") no-repeat center;
  background-color: #fff;
  background-size: 45%;
  width: 40px;
  height: 40px;
}

.interested {
  background-color: #fff;
  font-size: 15px;
  color: #1192ae;
  font-weight: bold;
  border-radius: 6px;
  padding: 5px 12px;
  margin-top: 15px;
  border: 2px solid #1192ae;
}

.going {
  background-color: #1192ae;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  padding: 5px 12px;
  margin-top: 15px;
  border: 2px solid #1192ae;
}

.button-link {
  background: none;
  border: none;
  color: #1192ae;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
}

.calendar__month {
  display: flex;
  align-items: center;
  width: 30%;
  min-width: 325px;
  margin: 0 auto;
  justify-content: space-between;
}
.calendar__month-btn {
  border-radius: 100%;
  height: fit-content;
  width: 30px;
  height: 30px;
}
.calendar__prev-month {
  background: url("/calendar-left-arrow.svg") no-repeat center;
}
.calendar__next-month {
  background: url("/calendar-rigth-arrow.svg") no-repeat center;
}
.calendar__month-title {
  margin: 30px 15px;
}
.calendar__list {
  padding-top: 5px;
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 1fr));
}
.calendar__day {
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  min-height: 100px;
}
.calendar__day:nth-child(7n) {
  border-right: none;
}
.calendar__event-btn {
  border: none;
  display: block;
  margin: 3px 5px;
  border-radius: 5px;
  padding: 5px 3px;
}
.calendar__event-text {
  font-size: 0.6875rem;
}
.calendar__event-pink {
  background-color: #f49de6;
}
.calendar__event-yellow {
  background-color: #e8fd67;
}
.calendar__event-green {
  background-color: #3eee85;
}

.current-day {
  font-weight: bolder;
  font-size: 20px;
  color: #1192ae;
}

.event-modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.7254901961);
  inset: 0;
}
.event-modal__card {
  width: 250px;
  position: absolute;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
.event-modal__text {
  background-color: #fff;
  padding: 0 10px 10px 10px;
  font-weight: 500;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.event-modal__text h3 {
  margin-top: 1.875rem;
}
.event-modal__text .date {
  color: #cf7556;
}
.event-modal__text > :not(.date):not(h3) {
  color: rgba(0, 0, 0, 0.6235294118);
}

.skeleton {
  height: 385px;
  width: 22%;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;
  margin: 10px 20px;
}

.skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.2) 20%,
      rgba(255, 255, 255, 0.5) 60%,
      rgba(255, 255, 255, 0));
  animation: shimmer 1.5s infinite;
  content: "";
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.spinner {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  opacity: 0.4;
  margin-left: 10px;
  margin-right: -50px;
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  border: 5px solid #999;
  border-top-color: #000;
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}


/*# sourceMappingURL=styles.css.map */

